<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tipos de jogos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="brain.png">
</head>
 <body>
    <section class="Titulo">
        <h1 id="titulo"> Tipos de jogos</h1>
     </section>
     <section class="conteudo">
        <div class="imagem">
           <img src="https://drive.google.com/file/d/1OysFc6f-1NquLW-tkbseYhDbUtSStGwq/view?usp=drive_link" alt="JOGOS">
         <div class="texto div">
              <p class="texto"><strong>VAMOS CONHECER TIPOS DE JOGOS </strong> </p>
              <p class="texto">Jogos existem varíos tipos de battle royale, ação, caça, e também jogos <strong> educativos e divertidos </strong> <em>, tanto para adultos e crianças.</em></p>
              <p class="texto"> Mas também temos que olhar a classificação indicativa de jogos, por que nem todos são liberais a certa idade;</p>
              <p class="texto">Jogos são uma otima ferramenta para distrair quando tem nada pra fazer, pois são bem imperativos e bastante interessantees.</p>
              <ol>
                 <li>Quer conhecer mais sobre jogos acesse o link abaixo;</li>
                 <li> www.jogoslegais./htps</li>
              </ol>
             <ul>
       </ul>
         </div>
        </section>
    </body>
</html>
 
